<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="main">
      <nav>
        <div class="logo">
          <img src="img/logo_app.png" />
        </div>
        <div class="nav-links">
          <ul>
            <li class="btn1"><a href="index.html">Home</a></li>
            <li class="btn1"><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>
      <div class="text">
        <h1>Samsung Galaxy s20.</h1>
        <hr />
        <h3>
          Galaxy S20 serija donosi veliki napredak u rezoluciji i zumiranju za
          mobilnu fotografiju. Visoka rezolucija uz 108 MP stvara više od
          milijun piksela na svakoj fotografiji te po prvi puta možeš uvećati
          fotografiju povlačanjem prstiju.
        </h3>
      </div>
    </div>
  </body>
</html>
